quarkus.package.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/produtos_2w8m
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*